.wallet {
  display: flex;
  padding: 1rem 3rem;
  flex-direction: row-reverse;
  margin-left: auto;

  @media screen and (max-width: 650px) {
    padding: 1rem 0.75rem;
  }
}

#headerButton {
  max-width: 400px;

  @media screen and (max-width: 650px) {
    max-width: 400px;
  }
}

.center {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form>*+* {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.form button {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  color: rgb(var(--on-accent-rgb));
  background-color: rgb(var(--accent-rgb));
  border: none;
  border-radius: var(--border-radius);
  padding: 1rem;
  font-size: 14px;
  font-weight: 600;
}

.form button:hover {
  cursor: pointer;
  background-color: rgb(var(--darker-accent-rgb));
}

.form button span {
  white-space: nowrap;
}

.form button svg {
  width: 1rem;
  fill: currentColor;
}

.field {
  display: block;
}

.field span {
  font-weight: 600;
  font-size: 14px;
}

.field input {
  display: block;
  width: 100%;
  padding: 1rem;
  margin-top: 0.5rem;
  border: 1px solid rgb(var(--tertiary-background-rgb));
  border-radius: var(--border-radius);
  background: rgb(var(--secondary-background-rgb));
  color: rgb(var(--hint-rgb));
  font-size: 1rem;
  line-height: 1.5;
}

.loading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.loading svg {
  width: 2rem;
  height: 2rem;
  color: rgb(var(--accent-rgb));
  animation: spin 2s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.success {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  background: rgb(var(--secondary-background-rgb));
  border: 1px solid rgb(var(--tertiary-background-rgb));
  border-radius: var(--border-radius);
  padding: 1rem;
}

.success>div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.success code {
  font-family: var(--font-mono);
  color: rgb(var(--secondary-foreground-rgb));
}

.success svg {
  width: 2rem;
  height: 2rem;
  color: rgb(var(--accent-rgb));
}

.success:hover {
  background-color: rgb(var(--hover-background-rgb));
}

.success:hover code {
  color: rgb(var(--accent-rgb));
}


@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root {
  font-family: 'Inter', sans-serif;
  height: 100%;
  --max-width: 1100px;
  --border-radius: 12px;

  --accent-rgb: 3, 255, 189;
  --on-accent-rgb: 0, 0, 0;

  --foreground-rgb: 255, 255, 255;
  --secondary-foreground-rgb: 143, 143, 143;

  --background-rgb: 18, 18, 18;
  --secondary-background-rgb: 27, 27, 27;
  --tertiary-background-rgb: 42, 42, 42;
}

html {
  height: 100%;


}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {

  max-width: 100vw;
  max-height: 100vh;
  overflow-x: hidden;

}



a {
  color: inherit;
  text-decoration: none;
}


button.wallet-adapter-button-trigger {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: rgb(var(--foreground-rgb)) !important;
  border: 1px solid rgb(var(--tertiary-background-rgb)) !important;
  border-radius: var(--border-radius) !important;
  background-color: #683EB5 !important;
  width: 100% !important;
  border-radius: 8px !important;
}

button.wallet-adapter-button-trigger:hover {
  background-color: rgb(var(--hover-background-rgb)) !important;
}

.wallet-adapter-dropdown {
  display: flex !important;
  width: 100% !important;
}


.timer-details {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1b174f;
  padding: 4px;
  border-radius: 4px;
  margin: 0px 2px;
  max-width: 24px;
}

.chakra-button {
  white-space: unset !important;
  min-width: fit-content !important;
}

.purple-text {
  font-weight: 400;
  font-family: 'Purple Purse';
}

.red-text {
  font-weight: 400;
  font-family: 'red';
}

.animation-header,
.mint-header,
.roadmap-header,
.faq-header {
  /*padding-top: 0.25em;
  */
  /*padding-bottom: 0.25em;
  */
  font-size: 2em;
  background-color: #000000;
}

.banner {
  display: flex;
  justify-content: center;
  background-color: #636363;
  padding: 2em 0;
}

.banner img {
  /* max-width: 600px;
  width: 100%; */
  width: 100%;
}

.gallery {
  flex-direction: row;
  align-items: center;
  overflow: hidden;
}

.gallery-img img {
  width: 180px;
  height: 180px;
}

.mint-header,
.roadmap-header,
.faq-header {
  background: transparent;
  /* margin-top: 50px; */
}

.mint-panel {
  width: 450px;
  /* border: 1px solid #ccc; */
  margin-top: 20px;
}

.mint-price {
  font-size: 18px !important;
  text-align: center;
}

.mint-title,
.mint-narration {
  font-size: 1.9em;
  margin: 0 auto;
}

.mint-title,
.mint-narration {
  max-width: 600px;
}

.mint-narration {
  font-size: 18px;
}


.mint-price {
  font-size: 14px;
  color: #fff
}

.gif-container {
  padding-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #dfaaaa;
}

.gif-board {
  width: 90%;
  padding-bottom: 2em;
}

.mint-container {
  position: absolute;
  left: calc(50% - 252px);
  top: 70px;
  background: rgba(255, 255, 255, 0.4);
  width: 500px;
  height: 80vh;
  margin: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.social-links-wrapper {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links-wrapper .social-link {
  font-size: 42px;
  cursor: pointer;
  position: relative;
  margin-top: -10px;
  display: flex;
  justify-content: center;
}

.connect-btn,
.mint-btn {
  background-color: #212B36;
  border-radius: 10px;
  padding: 0.5em 0.5em;
  font-weight: 400;
  font-size: 1em;
  font-family: 'Patrick Hand', cursive;
  border: none;
  color: #fff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.mint-btn {
  width: 190px;
  padding: 1em 1.75rem;
}

.connect-btn:hover,
.mint-btn:hover,
.connect-btn:focus,
.mint-btn:focus {
  color: #000;
  background-color: #fff;
  border: none;
}

.custom-minting {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.custom-minting span {
  font-size: 30px;
  margin-left: 10px;
  margin-right: 10px;
  color: #000;
}

.custom-minting button {
  width: 30px;
  height: 30px;
  border-radius: 100px;
  border: none;
  outline: none;
  background: #212B36;
  color: #fff;
  font-size: 18px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}

.mt10 {
  margin-top: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.mint-status {
  padding-top: 1em;
  padding-bottom: 1em;
  font-weight: 400;
  font-family: 'Purple Purse';
  font-size: 1em;
}

.roadmap-container {
  background-color: #FFD88C;
  padding-bottom: 2em;
}

.faq-container {
  background-color: #f692ff;
  padding-bottom: 2em;
}

.roadmap-title {
  font-size: 1.4em;
}

.roadmap-text-height {
  height: 160px;
  overflow: hidden;
}

.roadmap-text {
  font-size: 0.9em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.roadmap-text1 {
  font-size: 1.5em;
}

.roadmap-text2 {
  font-size: 1.2em;
}

.faq-text {
  font-size: 1em;
}

.modal-content {
  background: rgb(30, 29, 29);
  border: 1px solid #ccc;
  border-radius: 5px;
  color: rgb(255, 255, 255);
}

.sr-only {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

.modal-header button {
  background-color: transparent;
  border: none;
}

.modal-header button span {
  color: rgb(8, 7, 7);
  font-size: 2rem;
}

.modal-body {
  text-align: center;
}

.modal-footer button {
  border-radius: 24px !important;
  background-color: transparent;
  border: 2px solid #fff !important;
  padding: 9px 35px;
  font-size: 0.9rem;
}

.modal-footer button:hover {
  background-color: #000;
}

.modal-footer .btn:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: transparent;
}

.mint-number {
  display: flex;
  align-items: center;
  /* margin-right: 100%; */
  position: relative;
  right: 100px;
  justify-content: space-around;
}

.mint-number button {
  background-color: transparent;
  color: #fff;
  font-size: 1.7rem;
  border: none;

}

.mint-number label {
  font-size: 1.5rem;

}

.color-white {
  color: #fff;
}

@media (min-width: 360px) {
  .gallery {
    flex-direction: row;
  }
}

@media (min-width: 576px) {
  .roadmap-panel {
    margin-left: 3em;
    margin-right: 3em;
    padding-left: 3em;
    padding-right: 3em;
    border-radius: 2em;
    border-width: 2px;
  }

  .roadmap-panel {
    padding: 0;
  }

  .roadmap-title {
    font-size: 1.75em;
  }

  .roadmap-text {
    font-size: 1.2em;
  }

  .roadmap-text1 {
    font-size: 2em;
  }

  .roadmap-text2 {
    font-size: 1.5em;
  }
}

@media (min-width: 768px) {

  .animation-header,
  .mint-header,
  .roadmap-header,
  .faq-header {
    font-size: 3em;
  }

  .gif-container {
    flex-direction: row;
    justify-content: space-around;
  }

  .gif-board {
    width: 45%;
  }

  .mint-title {
    font-size: 2em;
  }

  .mint-narration {
    font-size: 1.25em;
    color: #fff
  }

  .collage {
    display: flex;
    justify-content: center;
  }

  .mint-price {
    font-size: 1em;
  }

  .roadmap-panel {
    margin-left: 5em;
    margin-right: 5em;
    border-radius: 2.5em;
    border-width: 3px;
  }

  .roadmap-panel {
    margin-left: 8em;
    margin-right: 8em;
  }

  .roadmap-title {
    font-size: 2em;
  }

  .connect-btn {
    font-size: 1.5em;
    padding: 0.6em 0.5em;
    border-radius: 2.3em;
  }

  .mint-btn {
    font-size: 1.5em;
    padding: 0.75em 2em;
    border-radius: 2.5em;
  }

  .faq-text {
    font-size: 1.5em;
  }
}

@media (min-width: 992px) {

  .animation-header,
  .mint-header,
  .roadmap-header,
  .faq-header {
    font-size: 3.5em;
  }

  .roadmap-panel {
    margin-left: 7.5em;
    margin-right: 7.5em;
    border-radius: 3em;
    border-width: 4px;
  }

  .roadmap-panel {
    margin-left: 10em;
    margin-right: 10em;
  }

  .connect-btn {
    font-size: 2em;
    padding: 0.3em 0.5em;
    border-radius: 2.5em;
  }

  .mint-btn {
    font-size: 2em;
    padding: 0.5em 1.5em;
    border-radius: 2.75em;
  }

  .mint-status {
    font-size: 1.5em;
    color: #fff
  }

  .roadmap-title {
    font-size: 3em;
  }

  .roadmap-text-height {
    height: 180px;
  }

  .roadmap-text {
    font-size: 1.5em;
  }

  .roadmap-text2 {
    font-size: 2em;
  }

  .roadmap-text1 {
    font-size: 3em;
  }

  .faq-text {
    font-size: 1.7em;
  }
}

@media (min-width: 1200px) {

  .animation-header,
  .mint-header,
  .roadmap-header,
  .faq-header {
    font-size: 4em;
    /* padding-top: 0.2em; */
    /* padding-bottom: 0.2em; */
  }

  .roadmap-panel {
    margin-left: 10em;
    margin-right: 10em;
    border-radius: 4em;
    border-width: 5px;
  }

  .roadmap-panel {
    margin-left: 15em;
    margin-right: 15em;
  }

  .connect-btn {
    font-size: 2.25em;
    padding: 0.3em 0.5em;
    border-radius: 2.6em;
  }

  .mint-btn {
    font-size: 2.25em;
    padding: 0.5em 1.5em;
    border-radius: 2.8em;
  }

  .roadmap-title {
    font-size: 3.75em;
  }

  .roadmap-text2 {
    font-size: 2em;
  }

  .roadmap-text1 {
    font-size: 3.6em;
  }
}

@media (min-width: 1400px) {

  .animation-header,
  .mint-header,
  .roadmap-header,
  .faq-header {
    font-size: 4.5em;
  }

  .roadmap-panel {
    margin-left: 20em;
    margin-right: 20em;
  }

  .roadmap-title {
    font-size: 4.5em;
  }

  .roadmap-text2 {
    font-size: 2.2em;
  }

  .roadmap-text1 {
    font-size: 4em;
  }
}

a {
  color: #fff;
}

.df {
  display: flex;
}

.jcc {
  justify-content: center;
}